HOST='0.0.0.0'
PORT=8000
POSTGRES_USER=kindude
POSTGRES_PASSWORD=1234
POSTGRES_DB=pg
POSTGRES_PORTS=5432
REDIS_PORTS=6379
APP_PORTS=8000
DB_PATH=postgresql+psycopg2://kindude:1234@localhost:5432/pg
SALT="5gz"